{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MyStore",
    "Audience": "MyStoreClients",
    "ExpiryMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@mystore.local",
    "FullName": "Store Administrator"
  },
  "Email": {
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@mystore.local",
    "FromName": "MyStore",
    "MaxTries": 3,
    "BatchSize": 50
  },
  "ScheduledTasks": {
    "Enabled": true,
    "Tasks": {
      "Heartbeat": {
        "Enabled": true,
        "Interval": "01:00:00"
      },
      "EmailQueueDrain": {
        "Enabled": true,
        "Interval": "00:01:00"
      }
    }
  }
}
